MyTenantWorld/Views/ManagementBooking/ManagementBookingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MyTenantWorld.ManagementBookingPage"
    x:Name="ManagementBooking"
    xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
    xmlns:local="clr-namespace:MyTenantWorld;assembly=MyTenantWorld">
	
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Orientation="Vertical" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="#ffffff" HeightRequest="72">
                    <Button Image="ic_back_red.png" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="Back_Clicked" Margin="15, 0, 0, 0" WidthRequest="35" HeightRequest="70"/>
                    <Label x:Name="pageTitle" VerticalOptions="Center" FontSize="21" Margin="15,0,0,0" HorizontalOptions="StartAndExpand">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.iOS>Lato-Regular</OnPlatform.iOS>
                                <OnPlatform.Android>Lato-Regular.ttf#Lato-Regular</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Button Clicked="Handle_Booking" BackgroundColor="#99C259" WidthRequest="110" HeightRequest="35" Margin="0,18,20,19" Text="BOOK" TextColor="White" FontSize="10" HorizontalOptions="End">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.iOS>Lato-Regular</OnPlatform.iOS>
                                <OnPlatform.Android>Lato-Regular.ttf#Lato-Regular</OnPlatform.Android>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                </StackLayout>
                <ScrollView>
                    <StackLayout Orientation="Vertical">
                        <Image VerticalOptions="Start" HorizontalOptions="Fill" HeightRequest="161" x:Name="facilityImage" Aspect="AspectFill"/>
                        <Image HorizontalOptions="Center" WidthRequest="58" HeightRequest="58" Margin="0,-29,0,0"  />
                        <Label x:Name="tenantName" FontSize="16" HorizontalOptions="Center" >
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <OnPlatform.iOS>Lato-Regular</OnPlatform.iOS>
                                    <OnPlatform.Android>Lato-Regular.ttf#Lato-Regular</OnPlatform.Android>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <Label x:Name="blockUnitName" HorizontalOptions="Center" FontSize="11">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <OnPlatform.iOS>Lato-Regular</OnPlatform.iOS>
                                    <OnPlatform.Android>Lato-Regular.ttf#Lato-Regular</OnPlatform.Android>
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <controls:Calendar x:Name="calendar" StartDay="Monday" SelectedBorderWidth="4" DisabledBorderColor="Black" DateClicked="Handle_DateClicked"  Margin="117, 20, 117, 0"/> 
                        <Frame CornerRadius="5" Margin="117, 30, 117, 30">
                            <StackLayout Orientation="Vertical">
                                <Label x:Name="timeSelector" FontSize="16" HorizontalOptions="Center" Margin="0, 20, 0, 0" Text="Available">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>Lato-Regular</OnPlatform.iOS>
                                            <OnPlatform.Android>Lato-Regular.ttf#Lato-Regular</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Grid x:Name="timeSlotGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </StackLayout>
                        </Frame>

                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
