MyTenantWorld/Views/Feedback/FeedbackDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MyTenantWorld.FeedbackDetailPage" xmlns:local="clr-namespace:MyTenantWorld;assembly=MyTenantWorld"
    x:Name ="FeedbackDetails">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FeedbackColorConverter x:Key="colorConverter"></local:FeedbackColorConverter>
            <local:AttachmentCountConverter x:Key="countConverter"></local:AttachmentCountConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout Orientation="Vertical" BackgroundColor="#f6f9fa" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="#ffffff" HeightRequest="72">
                    <Button Image="ic_back_red.png" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="Back_Clicked" Margin="15, 0, 0, 0" WidthRequest="35" HeightRequest="70"/>
                    <Label x:Name="pageTitle" Text="{Binding Source={x:Reference FeedbackDetails}, Path=feedback.subject}" VerticalOptions="Center" FontSize="21" Margin="15,0,0,0" HorizontalOptions="StartAndExpand">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.iOS>Lato-Regular</OnPlatform.iOS>
                                <OnPlatform.Android>Lato-Regular.ttf#Lato-Regular</OnPlatform.Android>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Button Clicked="PostReply" BackgroundColor="#99C259" WidthRequest="110" HeightRequest="35" Margin="0,18,20,19" Text="Done" TextColor="White" FontSize="10" HorizontalOptions="End">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.iOS>Lato-Regular</OnPlatform.iOS>
                                <OnPlatform.Android>Lato-Regular.ttf#Lato-Regular</OnPlatform.Android>
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                </StackLayout>
                <ScrollView>
                <StackLayout Orientation="Vertical" Padding="30, 30, 30, 30" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <Frame WidthRequest="211"> 
                            <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Padding="30, 30, 30, 30">
                                <Button HorizontalOptions="Fill" HeightRequest="35" BorderRadius="3" Text="{Binding Source={x:Reference FeedbackDetails}, Path=feedback.status}" BackgroundColor="White"  FontSize="9"  VerticalOptions="Center" TextColor="{Binding Source={x:Reference FeedbackDetails}, Path=feedback.status, Converter={StaticResource colorConverter}}" BorderColor="{Binding Source={x:Reference FeedbackDetails}, Path=feedback.status, Converter={StaticResource colorConverter}}" BorderWidth="1">
                                     <Button.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>Lato-Regular</OnPlatform.iOS>
                                            <OnPlatform.Android>Lato-Regular.ttf#Lato-Regular</OnPlatform.Android>
                                        </OnPlatform>
                                    </Button.FontFamily>
                                </Button>
                                <Label Text="DATE" FontSize="12" Margin="0, 20, 0, 0">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>Lato-Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Lato-Bold.ttf#Lato-Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="{Binding Source={x:Reference FeedbackDetails}, Path=feedback._reportedOn}" FontSize="11" Margin="0, 10, 0, 0">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>Lato-Regular</OnPlatform.iOS>
                                            <OnPlatform.Android>Lato-Regular.ttf#Lato-Regular</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="REPORTER" FontSize="12" Margin="0, 20, 0, 0">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>Lato-Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Lato-Bold.ttf#Lato-Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="{Binding Source={x:Reference FeedbackDetails}, Path=feedback.reporter}" FontSize="11" Margin="0, 10, 0, 0">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>Lato-Regular</OnPlatform.iOS>
                                            <OnPlatform.Android>Lato-Regular.ttf#Lato-Regular</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="ATTACHMENTS" FontSize="12" Margin="0, 20, 0, 0">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>Lato-Bold</OnPlatform.iOS>
                                            <OnPlatform.Android>Lato-Bold.ttf#Lato-Bold</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="{Binding Source={x:Reference FeedbackDetails}, Path=feedback.tFeedBackDetails, Converter={StaticResource countConverter}, StringFormat='{0} images'}" FontSize="11" Margin="0, 10, 0, 0">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>Lato-Regular</OnPlatform.iOS>
                                            <OnPlatform.Android>Lato-Regular.ttf#Lato-Regular</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                            </StackLayout>
                        </Frame>
                        <Frame Padding="30, 30, 30, 30" HorizontalOptions="FillAndExpand" Margin="30, 0, 0, 0">
                            <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding Source={x:Reference FeedbackDetails}, Path=feedback.description}" FontSize="10">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <OnPlatform.iOS>Lato-Regular</OnPlatform.iOS>
                                            <OnPlatform.Android>Lato-Regular.ttf#Lato-Regular</OnPlatform.Android>
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                               
                                <ScrollView Orientation="Horizontal" HeightRequest="118" Margin="0, 20.5, 0, 0">
                                    <StackLayout Orientation="Horizontal" x:Name="galleryLayout" HorizontalOptions="FillAndExpand">
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <!--Report section -->
                    <Frame HorizontalOptions="Fill" Margin="0, 40, 0, 0">
                        <StackLayout Orientation="Vertical" Padding="30, 30, 30, 30">
                            <Label Text="Reply to feedback" FontSize="21">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <OnPlatform.iOS>Lato-Regular</OnPlatform.iOS>
                                        <OnPlatform.Android>Lato-Regular.ttf#Lato-Regular</OnPlatform.Android>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Editor HorizontalOptions="Fill" HeightRequest="200" Margin="0, 20, 0, 0" x:Name="replyText" Text="{Binding Source={x:Reference FeedbackDetails}, Path=feedback.replyRemark}">
                            </Editor>
                            <Picker Margin="0, 20, 0, 0" x:Name="statusPicker">
                            </Picker>
                            <Button Margin="0, 20, 0, 0" Clicked="PostReply" BackgroundColor="#99C259" WidthRequest="110" HeightRequest="35" Text="Post Reply" TextColor="White" FontSize="10">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <OnPlatform.iOS>Lato-Regular</OnPlatform.iOS>
                                        <OnPlatform.Android>Lato-Regular.ttf#Lato-Regular</OnPlatform.Android>
                                    </OnPlatform>
                                </Button.FontFamily>
                            </Button>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                    </ScrollView>
            </StackLayout>

            <Image HorizontalOptions="Fill" VerticalOptions="Fill" x:Name="fullImage" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" IsVisible="false" BackgroundColor="Black">
                <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="CloseFullImage"
                                NumberOfTapsRequired="1" />
                  </Image.GestureRecognizers>
            </Image>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
